.main_body{
	width:1000px;
	.title_search{
		margin-top:50px;
		background-repeat:no-repeat;
		background-position:center left;
		color:#838c96;
		font-size:14px;
		.black{
			color:#212b3d;
			font-size:18px;
			font-weight:bold;
			padding-right:0.5rem;
		}
		.num{
			color:#78b1da;
			padding:0 0.5rem;
		}
		
	}
	.tag_box{
		width:699px;
		margin-top:40px;
		li{
			a{
				color:#838c96;
				border:0;
				font-size:16px;
				background:rgba(0,0,0,0);
			}
			&.active,&:hover{
					color:#212b3d;
					position:relative;
					&:after{
						content:"";
						display:inline-block;
						position:absolute;
						bottom:0;
						width:100%;
						height:4px;
						background:#838c96;
				}
				a,a:hover,a:active,a:focus{
					border:0;
					background:rgba(0,0,0,0);
				}
			}
		}
	}
	.search_content{
		width:699px;
		margin-bottom:30px;
		.search_box_info{
			.movie_box{ 
				background:#fff;
				border:0;
				height:166px;
				width:100%;
				box-shadow:0 0 5px rgba(0,0,0,0.3);
				margin-top:26px;
				overflow:hidden;
				padding:10px;
				.img_box{
					position:relative;
					width:256px;
					height:144px;
					margin-right:10px;
					img{
						width:100%;
						height:100%;
					}
					.info{
						position:absolute;
						width:100%;
						padding:5px;
						overflow:hidden;
						text-overflow:ellipsis;
						white-space:nowrap;
						bottom:0;
						left:0;
						font-size:14px;
						color:#fff;
						background: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,1));
					}
				}
				.search_main{
					width: 410px;
				    height: 100%;
				    position: relative;
				    float: left;
					.title{
						
						color:#838c96;
						margin-bottom:10px;
					}
					.tag_box{
						margin:0;
						width:100%;
						padding:10px 0;
						overflow:hidden;
						span{
							padding:0.3rem 1rem;
							border-radius:20px;
							color:#838c96;
							border:1px solid #dddfe1;
							margin:10px 5px;
							font-size:14px;
							vertical-align:middle;
						}
					}
					.operation{
						position:absolute;
						bottom:5px;
						width:100%;
						span{
							vertical-align:middle;
							margin-top: 1rem;
							margin-right:1rem;
							background-size:1.5rem;
							background-repeat:no-repeat;
							background-position:left center;
							padding-left:2rem;
							font-size:14px;
							color:#838c96;
							cursor:pointer;
							&.like_box{
								background-image:url('../images/icon_like.png');
							}
							&.comment_box{
								background-image:url('../images/icon_cotent.png');
							}
							&.play_box{
								background-image:url('../images/icon_play.png');
							}
						}
					}
				}
			}
		}
		.refresh_btn{
			width:696px;
			background: #cacfd2;
		    line-height: 50px;
		    border-radius: 5px;
		    cursor: pointer;
		    color: #fff;
		    float: left;
    		margin-top: 20px;
	    }
	}
	.hot_search{
		width:276px;
		padding:12px;
		background:#fff;
		margin-top:28px;
		color:#474d5a;
		font-size:18px;
		box-shadow:0 0 10px rgba(0,0,0,0.3);
		border-radius:8px;
		.title{
			padding-bottom:12px;
			color:#474d5a;
		}
		ul{
			li{
				border-top:1px solid #ddd;
				padding:15px 0;
				font-size:16px;
				&:nth-child(1){
					span{
						background-color:#9d68ee;
					}
				}
				&:nth-child(2),&:nth-child(3){
					span{
						background-color:#2fe8c4;
					}
				}
				span{
					margin-right:12px;
					color:#fff;
					background:#cacdcf;
					border-radius:5px;
					display:inline-block;
					text-align:center;
					width:22px;height:22px;
					
				}
				p{
					margin:0;
					display:inline-block;
					font-size:16px;
					color:#212b3d;
				}
				.up,.down,.nochange{
					width:10px;
					height:22px;
					display:inline-block;
					background-repeat:no-repeat;
					background-size:contain;
					background-position:center;
					float:right;
					margin-right:10px;
				}
				.up{
					background-image:url('../images/up.png')
				}
				.down{
					background-image:url('../images/down.png')
				}
				.nochange{
					background-image:url('../images/nochange.png')
				}
			}
		}
	}
}
