@import 'main.less';
section{
	width:1310px;
	margin-top:32px;
}
.recommend{
    width:902px;
    text-align:left;
    position:relative;
    .play_box{
        width:100%;
        position:static;
        top:0;
        left:0;

        video{
            width:100%;
            margin-bottom:13px;
        }
    }
    .video_info_box{
    	padding:20px 16px;
    	width:100%;
    	background:#fff;
    	border-radius:8px;
    	box-shadow:0 0 8px rgba(110,110,110,0.3);
    	.video_title{
    		color:#212b3d;
    		font-size:22px;
    	}
    	.author_box{
    		margin:16px 0;
    		.author_head,.author_name,.play_num{
    			display:inline-block;
    		}
    		.author_head{
    			width:48px;
    			height:48px;
    			border-radius:100%;
    			overflow:hidden;
    			margin-right:10px;
    		}
    		.author_name{
    			color:#212b3d;
    			font-size:16px;
    			line-height:48px;
    			font-weight:bold;
    		}
    		.play_num{
    			font-size:14px;
    			color:#bbbfc1;
    			line-height:48px;
    			/*padding-left:50px;
    			background-image:url('../images/icon_share_hover.png');
    			background-position:left center;
    			background-repeat:no-repeat;*/
    			img{
    				margin-right:10px;
    			}
    			.num{
    				font-size:14px;
    				color:#18b1da;
    				font-style:italic;
    				margin:0 5px;
    			}
    		}
    	}
    	.tag_box{
    		border-top:1px solid #eaeced;
    		padding-top:20px;
    		.tag_block{
    			width:50%;
    			height:86px;
    			span{
    				padding:3px 10px;
    				border-radius:20px;
    				border:1px solid #cacfd2;
    				display:inline-block;
    				margin-right:15px;
    				margin-bottom:15px;
    				cursor:pointer;
    				font-size:14px;
    				&:hover,&.active{
    					color:#83b6dc;
    					border-color:#83b6dc;
    				}
    			}
    		}
    		.operation_box{
    			display: flex;
			    width: 30%;
			    justify-content: space-around;
			    align-items: center;
			    height: 86px;
			    span{
			    	position:relative;
			    	z-index:2;
                    cursor:pointer;
			    	i{
			    		font-style:normal;
			    		display:block;
			    		position:absolute;
			    		top:-20px;
			    		padding:0 2px;
			    		z-index:-1;
			    		&:after{
			    			content:'';
			    			display:block;
			    			position:absolute;
			    			bottom:0;
			    			width:100%;height:20px;
			    			background:-ms-linear-gradient(bottom,rgba(255,255,255,1),rgba(255,255,255,0));
				    		background:-o-linear-gradient(bottom,rgba(255,255,255,1),rgba(255,255,255,0));
				    		background:-moz-linear-gradient(bottom,rgba(255,255,255,1),rgba(255,255,255,0));
				    		background:-webkit-linear-gradient(bottom,rgba(255,255,255,1),rgba(255,255,255,0));
			    		}
			    	}
			    }
    		}
    	}
    }
    .comment_box{
    	width:100%;
    	box-shadow:0 0 8px rgba(115,115,115,0.3);
    	border-radius:8px;
    	padding:20px 20px;
    	background:#fff;
    	margin:20px auto;
    	.top_title{
    		font-size:22px;
    		color:#212b3d;
    		margin:14px 0px;
    		.num{
    			font-size:14px;color:#83b6dc;
    			vertical-align:bottom;
    		}
    	}
    	.make_comment{
    		margin-top:20px;
    		.head_img{
    			width:48px;
    			height:48px;
    			display:inline-block;
    			border-radius:100%;
    			overflow:hidden;
    		}
    		textarea{
    			resize:none;
    			outline:none;
    			padding:10px;
    			border-radius:8px;
    			border:1px solid #c5c9cb;
    			width:786px;
    			height:120px;
    			vertical-align:top;
    			margin-left:18px;
    			&:focus{
    				border-color:#b7dbdd;
    			}
    		}
    		.sumbit_box{
    			text-align:right;
    			padding:18px 5px;
    			.warning{
    				padding:10px 15px;
    				color:#ff3333;
    				font-size:14px;
    			}
    			.sumbit_btn{
    				font-size:14px;
	    			background:#cfd0d0;
	    			padding:10px 15px;
	    			border-radius:8px;
	    			color:#fff;
	    			width:100px;
	    			cursor:pointer;
	    			display:inline-block;
	    			text-align:center;
	    			&:hover{
	    				background:#83b6dc;
	    			}
    			}
    			
    		}
    	}
    	.comment_list{
    		li{
    			.head_img{
    				width:48px;
    				height:48px;
    				border-radius:100%;
                    margin-top:40px;
                    overflow:hidden;
    			}
    			.comment_info{
    				width:786px;
    				margin-left:20px;
    				padding:40px 0;
    				border-top:1px solid #ebeced;
                    .comment_user{
                        .user_name{
                            font-size:16px;
                            font-weight:bold;
                            color:#212b3d;
                            margin-right:10px;
                        }
                        .comment_time,.dianzan{
                            color:#bbbfc1;
                            font-size:14px;
                        }
                        .dianzan{
                            float:right;
                            padding-left:20px;
                            background-image:url('../images/zan_normal.png');
                            background-position:left center;
                            background-repeat:no-repeat;
                            &:hover{
                                background-image:url('../images/zan_highlight.png');
                                color:#83b6dc;
                                cursor:pointer;
                            }
                        }
                    }
                    .comment_contain{
                        margin-top:15px;
                        font-size:14px;
                        color:#212b3d;
                    }
    			}
                &:last-child{
                    .comment_info{
                        border-bottom:1px solid #eaeced;
                    }
                }
    		}
    	}
        .page{
           width:786px;
           margin-left:68px;
           margin-top:24px;
           li{
                display:inline-block;
                text-align:center;
                width:32px;
                height:32px;
                border:1px solid #ccd1d2;
                border-radius:5px;
                margin-right:12px;
                &.frist_page,&.last_page,&.more_page{
                    border:0;
                }
                &:hover{
                    border-color:#83b6dc;
                }
                &.active{
                    border-color:#bbbfc1;
                }
                a{
                    display:block;
                    line-height:32px;
                    color:#212b3d;
                }
           } 
           .page_info{
                display:inline-block;
                .totle_page{
                    display:inline-block;
                    .num{
                        color:#83b6dc;
                        margin: 0 5px;
                    }
                    margin-right:10px;
                }
                .go_page{
                    display:inline-block;
                    input{
                        width:32px;height:32px;
                        border-radius:5px;
                        border:1px solid #ccd1d2;
                        text-align:center;
                        outline:none;
                        margin:0 5px;
                    }
                }
           }
        }
    }
}
.right_list{
	width:356px;
	margin-left:46px;
	float:right;
    background:#fff;
    border-radius:8px;
    padding:0 12px;
    .title{
        padding:12px 0;
        font-size:18px;
        color:212bed;
    }
    ul{
        li{
            width:100%;
            height:112px;
            .img_box{
                width:152px;
                height:86px;
                overflow:hidden;
                img{
                    width:100%;
                }
            }
            .move_info{
                width:172px;
                .title{
                    font-size:14px;
                    color:#212b3d;
                    padding:0;
                    height:40px;
                    overflow:hidden;
                }
                .author_box{
                    .headimg{
                        width:1rem;
                        height:1rem;
                        overflow:hidden;
                        border-radius:100%;
                        display:inline-block;
                        img{
                            width:100%;
                        }
                    }
                    span{
                        color:#838c96;
                        font-size:12px;
                    }
                }
                .play_num{
                   color:#838c96;
                   padding-left:20px;
                   background-image:url('../images/icon_play.png');
                   background-position:left center;
                   background-repeat:no-repeat;
                }
            }
        }
    }
}
