<!DOCTYPE html>
<html>
<head>
	<title>haqu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/search.css">
</head>
<body>
	<nav class="clearfix">
		<div class="nav_box">
	    <div class="logo pull-left">
	      <img src="./images/logo_big.png">
	    </div>
	    <ul class="nav_li">
	      <li class="active"><a href="">推荐</a></li>
	      <li><a href="">搞笑</a></li>
	      <li><a href="">美女</a></li>
	      <li><a href="">新闻</a></li>
	      <li><a href="">科技</a></li>
	      <li><a href="">体育</a></li>
	      <li><a href="">电影</a></li>
	      <li><a href="">旅游</a></li>
	    </ul>
	    <div class="search_box">
		    <div class="search">
		      <input type="" name="search" placeholder="搜索">
		      <div class="btn"></div>
		    </div>
		    <div class="nav_tag">
		      <a href="">话题</a>
		      <i><img src="./images/icon_topic_nav.png"></i>
		    </div>
		    <div class="userinfo active">
		      <a href="javascript:;" id='head_img'><img src="./images/btn_download.png"></a>
		      <a href=""><p class="name">YUji ko</p></a>
		      <ul class="user_history">
		      	<li><a href="">
		      		历史记录
		      	</a></li>
		      	<li><a href="">
		      		喜欢的视频
		      	</a></li>
		      </ul>
		    </div>
		    
	    </div>
	    </div>
	</nav>
	<section class="clearfix main_body">
		<div class="title_search">
			<span class="black">"车模"</span>共<span class="num">156</span>条搜索结果
		</div>	

		<ul class="tag_box nav nav-tabs clearfix pull-left">
			<li class="pull-left active new_btn"><a href="#newslaste" data-toggle="tab">最新</a></li>
			<li class="pull-left hot_btn"><a href="#hotlaste" data-toggle="tab">最热</a></li>
		</ul>

		<div class="search_content pull-left clearfix tab-content">
			<div class="topic_box clearfix pull-left tab-pane fade in active" id="newslaste">
				<div class="clearfix search_box_info">
					<div class="movie_box">
						<a href="" class="pull-left clearfix">
							<div class="img_box">
								<img src="./images/12.jpg" alt="">
							</div>
						</a>
						<div class="search_main">
							<div class="title">
								没有走光爱简单覅多或所付桂年底宫颈癌地你说的和局你会善于空大加工费带给你覆盖
							</div>
							<div class="tag_box">
								<span>日本</span>
								<span>中国的崛起</span>
								<span>美国末日</span>
							</div>
							<div class="operation clearfix">
								<span class="like_box pull-left">156</span>
								<span class="comment_box pull-left">254</span>
								<span class="play_box pull-right">214</span>
							</div>
						</div>
					</div>
					<div class="movie_box">
						<a href="" class="pull-left clearfix">
							<div class="img_box">
								<img src="./images/12.jpg" alt="">
							</div>
						</a>
						<div class="search_main">
							<div class="title">
								没有走光爱简单覅多或所付桂年底宫颈癌地你说的和局你会善于空大加工费带给你覆盖
							</div>
							<div class="tag_box">
								<span>日本</span>
								<span>中国的崛起</span>
								<span>美国末日</span>
							</div>
							<div class="operation clearfix">
								<span class="like_box pull-left">156</span>
								<span class="comment_box pull-left">254</span>
								<span class="play_box pull-right">214</span>
							</div>
						</div>
					</div>
					<div class="movie_box">
						<a href="" class="pull-left clearfix">
							<div class="img_box">
								<img src="./images/12.jpg" alt="">
							</div>
						</a>
						<div class="search_main">
							<div class="title">
								没有走光爱简单覅多或所付桂年底宫颈癌地你说的和局你会善于空大加工费带给你覆盖
							</div>
							<div class="tag_box">
								<span>日本</span>
								<span>中国的崛起</span>
								<span>美国末日</span>
							</div>
							<div class="operation clearfix">
								<span class="like_box pull-left">156</span>
								<span class="comment_box pull-left">254</span>
								<span class="play_box pull-right">214</span>
							</div>
						</div>
					</div>
				</div>
		    </div>
		    <div class="topic_box clearfix pull-left tab-pane fade" id="hotlaste">
				<div class="search_box_info clearfix">
					<div class="movie_box">
						<a href="" class="pull-left clearfix">
							<div class="img_box">
								<img src="./images/12.jpg" alt="">
							</div>
						</a>
						<div class="search_main">
							<div class="title">
								没有走光爱简单覅多或所付桂年底宫颈癌地你说的和局你会善于空大加工费带给你覆盖
							</div>
							<div class="tag_box">
								<span>日本</span>
								<span>中国的崛起</span>
								<span>美国末日</span>
							</div>
							<div class="operation clearfix">
								<span class="like_box pull-left">156</span>
								<span class="comment_box pull-left">254</span>
								<span class="play_box pull-right">214</span>
							</div>
						</div>
					</div>
					<div class="movie_box">
						<a href="" class="pull-left clearfix">
							<div class="img_box">
								<img src="./images/12.jpg" alt="">
							</div>
						</a>
						<div class="search_main">
							<div class="title">
								没有走光爱简单覅多或所付桂年底宫颈癌地你说的和局你会善于空大加工费带给你覆盖
							</div>
							<div class="tag_box">
								<span>日本</span>
								<span>中国的崛起</span>
								<span>美国末日</span>
							</div>
							<div class="operation clearfix">
								<span class="like_box pull-left">156</span>
								<span class="comment_box pull-left">254</span>
								<span class="play_box pull-right">214</span>
							</div>
						</div>
					</div>
				</div>
		    </div>
		    <div class="refresh_btn text-center clearfix">
		    	<img src="./images/icon_refresh.png">刚看到这里点击刷新
			</div>
	    </div>
	    <div class="hot_search clearfix pull-right">
	    	<div class="title">
	    		热门搜索
	    	</div>
	    	<ul>
	    		<li><a href="">
	    			<span>1</span>
	    			<p class="headline">美人为陷3</p>
	    			<i class="up"></i>
	    		</a></li>
				<li><a href="">
	    			<span>1</span>
	    			<p class="headline">美人为陷3</p>
	    			<i class="nochange"></i>
	    		</a></li>
	    		<li><a href="">
	    			<span>1</span>
	    			<p class="headline">美人为陷3</p>
	    			<i class="down"></i>
	    		</a></li>
	    		<li><a href="">
	    			<span>1</span>
	    			<p class="headline">美人为陷3</p>
	    			<i class="up"></i>
	    		</a></li>
	    		<li><a href="">
	    			<span>1</span>
	    			<p class="headline">美人为陷3</p>
	    			<i class="up"></i>
	    		</a></li>
	    	</ul>
	    </div>
	</section>
	<script type="text/javascript" src='./js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='./js/bootstrap.min.js'></script>
	<script type="text/javascript">
		$('.day_chioce').delegate('li','mouseover',function(){
			$(this).parent().find('.active').removeClass('active')
		})
		$('.day_chioce').delegate('li','mouseover',function(){
			$(this).addClass('active')
		})
		function go_top(){
			window.scrollTo(0,0)
		}
		$('#head_img').click(function(){
			$('.user_history').toggle();
		})
	</script>
</body>
</html>